[33mcommit bf8fa350635b7ffb88174776e135094ce3647daf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jlchn <jncohenb@gmail.com>
Date:   Wed Nov 29 02:13:11 2023 -0300

    a

[33mcommit dee762207a27a449c09cd1ea345a1320ddfa69d1[m
Author: jlchn <jncohenb@gmail.com>
Date:   Tue Nov 28 23:24:59 2023 -0300

    error fix

[33mcommit 75b90dc8994f07fe73bb4986f3d7f6567c7f1ffa[m
Merge: 5df1d7e 20e1920
Author: jlchn <jncohenb@gmail.com>
Date:   Tue Nov 28 23:24:13 2023 -0300

    Merge branch 'master' of https://github.com/jlchnb/KingsGroup

[33mcommit 5df1d7e5a9d1d08e8531a72d5cf994e408d097a4[m
Merge: 07e4b76 19903a7
Author: jlchn <jncohenb@gmail.com>
Date:   Tue Nov 28 23:24:11 2023 -0300

    jkh

[33mcommit 20e192003f91fdedf71f957ed457207cd0947603[m
Author: Julio Cohen <103800135+jlchnb@users.noreply.github.com>
Date:   Sat Nov 25 21:39:27 2023 -0300

    a

[33mcommit 07e4b761085bea27ac96f8f74d656890e7d347f7[m
Author: jlchn <jncohenb@gmail.com>
Date:   Sat Nov 25 19:50:53 2023 -0300

    hey

[33mcommit 19903a788c749f4b874a95d70ffc2bea71ae9d80[m
Author: Julio Cohen <103800135+jlchnb@users.noreply.github.com>
Date:   Fri Sep 8 11:30:57 2023 -0300

    updates

[33mcommit c8a631b65ee7680fcc90e54f944f12c373ee940c[m
Author: jlchn <jncohenb@gmail.com>
Date:   Fri Sep 8 02:03:47 2023 -0300

    Changes

[33mcommit 836f0fc7985955e171117f473acc2525aaf6ecbc[m
Author: jlchn <jncohenb@gmail.com>
Date:   Mon Sep 4 10:18:47 2023 -0300

    KingsGroup

[33mcommit 5b4d05584960f74a4e14388b9716e6a06ee63f86[m
Author: jlchn <jncohenb@gmail.com>
Date:   Sat Aug 19 23:53:34 2023 -0400

    Initial commit
